<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A flexible Branch and Bound Library for Julia">
  <meta name="author" content="Matthew Wilhelm">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Introduction - EAGOBranchBound</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> EAGOBranchBound</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#eagobranchbound">EAGOBranchBound</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#introduction">Introduction</a></li>
        
            <li><a class="toctree-l3" href="#user-documentation">User Documentation</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">EAGOBranchBound</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/MatthewStuber/EAGOBranchBound/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='EAGOBranchBound-1'></a></p>
<h1 id="eagobranchbound">EAGOBranchBound</h1>
<p>EAGOBranchBound contains a flexible branch and bound library. This package allows the user to specify termination criteria, lower &amp; upper bounding problems, as well as search criteria.</p>
<p><a id='Introduction-1'></a></p>
<h2 id="introduction">Introduction</h2>
<p>More text</p>
<p><a id='EAGOBranchBound.BnBModel' href='#EAGOBranchBound.BnBModel'>#</a>
<strong><code>EAGOBranchBound.BnBModel</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code>BnBModel</code></pre>


<p>Stores attributes of stack used to solve BnB problem. Has the following fields:</p>
<ul>
<li>Init_Box::Vector{Interval{Float64}}        # stores initial interval box used</li>
<li>box::Vector{Vector{Interval{Float64}}}     # interval box storage stack</li>
<li>Init_Integer::Vector{Vector{Int64}}        # initial integer range</li>
<li>integers::Vector{Vector{Vector{Int64}}}    # integer range storage stack</li>
<li>LBD::Vector{Float64}                       # lower bounds associated with each stack item</li>
<li>UBD::Vector{Float64}                       # Upper bounds associated with each stack item</li>
<li>id::Vector{Int64}                          # Node ID for each stack item</li>
<li>pos::Vector{Int64}                         # Position in BnB Tree for each stack item</li>
<li>LBDg::Float64                              # Global Lower Bound</li>
<li>UBDg::Float64                              # Global Upper Bound</li>
<li>LBDg_hist::Vector{Float64}                 # Value history LBD problem</li>
<li>UBDg_hist::Vector{Float64}                 # Value history UBD problem</li>
<li>LBDgtime::Vector{Float64}                  # Run time history LBD problem</li>
<li>UBDgtime::Vector{Float64}                  # Run time history UBD problem</li>
<li>max_id::Int64                              # Max node used</li>
<li>pstar::Vector{Interval{Float64}}           # IntervalBox with solution</li>
<li>soln::Vector{Float64}                      # Storage for solution</li>
<li>soln_val::Float64                          # Solution value found</li>
<li>first_fnd::Bool                            # Has a solution been found</li>
<li>feas_fnd::Bool                             # Has a feasible point been found</li>
<li>first_num::Int64                           # Iteration at which first solution found</li>
<li>lbcnt::Int64                               # number of lower bounding problems solved</li>
<li>ubcnt::Int64                               # number of upper bounding problems solved</li>
</ul>
<p><a target='_blank' href='https://github.com/MatthewStuber/EAGOBranchBound/blob/6480604bd43ee4ad9a484e72c439b357f942cf6a/src\src\types\BnBModel.jl#L1-L28' class='documenter-source'>source</a><br></p>
<p><a id='EAGOBranchBound.BnBSolver' href='#EAGOBranchBound.BnBSolver'>#</a>
<strong><code>EAGOBranchBound.BnBSolver</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code>BnBSolver</code></pre>


<p>Stores solver specific functions used to solve BnB problem. Has the following fields: Lower_Prob::Any        # Stores lower problem function Upper_Prob::Any        # Stores upper problem function Term_Check::Any        # Stores termination check function Branch_Sto::Any        # Stores branching function Node_Select::Any       # Stores node selection function Bisect_Func::Any       # Stores branching function Verbosity::String      # Stores output selection max_iter::Number       # max number of iterations iter_lim::Bool         # determines if iteration limit is checked max_nodes::Int64       # max number of nodes to store in memory BnB_atol::Float64      # absolute tolerance for BnB BnB_rtol::Float64      # relative tolerance for BnB itr_intv::Int64        # number of iterations to skip between printing iteration summary hdr_intv::Int64        # number of iterations to skip between printing header converged::Any         # convergence criterion BnB_digits::Int64      # digits displayed before decimal hist_return::Bool      # returns LBD, UBD array and time vector opt::Any               # optional storage array exhaust::Bool          # exhaustive search: find all solns or find first target_upper::Float64</p>
<p><a target='_blank' href='https://github.com/MatthewStuber/EAGOBranchBound/blob/6480604bd43ee4ad9a484e72c439b357f942cf6a/src\src\types\BnBSolver.jl#L1-L25' class='documenter-source'>source</a><br></p>
<p><a id='User-Documentation-1'></a></p>
<h2 id="user-documentation">User Documentation</h2>
<p>```@contents Pages = [     userdocs/page1.md;     userdocs/page2.md     ] Depth = 2 '''</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/MatthewStuber/EAGOBranchBound/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-03-07 13:18:33
-->
